{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoanTerms": {
    "InterestRate": 0.05,
    "AdministrationFeeRate": 0.01,
    "AdministrationFeeAmount": 10000, 
    "PeymentsPerYear": 12
  }
}
